{
  "manifest_version": 3,
  "name": "VKUI Release Note Editor",
  "version": "1.0",
  "description": "Упрощает редактирование Release Note в библиотке VKUI",
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/VKCOM/VKUI/pull/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
} 